# P1-Ideal-Gas-Law-Calc

./: P1 Ideal Gas Law Calc.sln
P1 Ideal Gas Law Calc/: P1 Ideal Gas Law Calc.csproj  Program.cs
