<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P1_Ideal_Gas_Law_Calc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\P1 Ideal Gas Law Calc.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\P1 Ideal Gas Law Calc.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\P1 Ideal Gas Law Calc.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\obj\" />
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\MolecularWeightsGasesAndVapors.csv" />
    <None Include="bin\Debug\netcoreapp3.1\P1 Ideal Gas Law Calc.dll" />
    <None Include="bin\Debug\netcoreapp3.1\P1 Ideal Gas Law Calc.exe" />
    <None Include="bin\Debug\netcoreapp3.1\P1 Ideal Gas Law Calc.pdb" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MolecularWeightsGasesAndVapors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
